.panel-navigation
  color: white
  .menu-content-list-element
    width: 100%
    text-align: left
    padding-left: 2em
    text-overflow: ellipsis
    overflow: hidden
  .menu-header
    margin-top: 0.5em
    padding-left: 16px
    font-size: 2em
    position: relative
    .menu-header-action
      position: absolute
      right: 10px
      top: 0
  .menu-header::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    background-color: white
    height: 1px

